# TS.FileService.NuGetPackage

./: CumaKose.md  GenericFileService.csproj  README.md
Files/: DependencyInjection.cs  FileHostEnvironment.cs  IFileHostEnvironment.cs
